#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Spiderweb
dependency10.to=Strand
dependency10.type=UsesDependency
dependency11.from=Spiderweb
dependency11.to=Bridge
dependency11.type=UsesDependency
dependency12.from=Strand
dependency12.to=Line
dependency12.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Spider
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Line
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Web
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Bridge
dependency7.to=Line
dependency7.type=UsesDependency
dependency8.from=Spiderweb
dependency8.to=Web
dependency8.type=UsesDependency
dependency9.from=Spiderweb
dependency9.to=Spider
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=160
objectbench.width=1342
package.divider.horizontal=0.5995535714285715
package.divider.vertical=0.7406832298136646
package.editor.height=470
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=340
target10.height=70
target10.name=Bridge
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=140
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=160
target3.height=70
target3.name=Spiderweb
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=270
target3.y=20
target4.height=70
target4.name=Web
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=120
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=220
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=210
target6.y=300
target7.height=40
target7.name=Spider
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=110
target7.y=70
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=470
target8.y=260
target9.height=70
target9.name=Strand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=540
target9.y=20
